<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nowPlayingViewModel"
            type="com.amory.musicapp.viewModel.NowPlayingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:context=".fragment.NowPlayingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/prgBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="45"
                        app:indicatorColor="#FFF"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="2dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imvTrack"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/sontungmtp"
                            app:civ_border_color="#06930C"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/songNameTXT"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="Như ngày hôm qua"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imvTrack"
                            app:layout_constraintTop_toTopOf="@+id/imvTrack" />

                        <TextView
                            android:id="@+id/nameArtistTXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Sơn Tùng MTP"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/songNameTXT"
                            app:layout_constraintTop_toBottomOf="@+id/songNameTXT"
                            tools:ignore="SmallSp" />

                        <ImageView
                            android:id="@+id/nextBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_next_music"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imvPlay"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_play_now"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/nextBtn"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/likeNowBTN"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_love"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imvPlay"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>